# WPF-Przychodnia

./: BACKUP_PRZYCHODNI.rar  Przychodnia_App_v1.sln  README.md
Przychodnia_App_v1/: App.xaml  App.xaml.cs  Przychodnia_App_v1.csproj
Przychodnia_App_v1/Models/: Adre.cs  BadanieDodatkowe.cs  Kontum.cs  Lekarstwo.cs  Lekarz.cs  OpłataZaWizyte.cs  Pacjent.cs  PrzychodniaContext.cs  Receptum.cs  Skierowanie.cs  SzczegółyBadań.cs  SzczegółyRecepty.cs  Wizyty.cs
Przychodnia_App_v1/Windows/: Doctor_Info.xaml  Doctor_Info.xaml.cs  Login_Window.xaml  Login_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  New_Patient_Form.xaml  New_Patient_Form.xaml.cs  New_Visit.xaml  New_Visit.xaml.cs  Patient_Window.xaml  Patient_Window.xaml.cs  Visit_WIndow.xaml  Visit_WIndow.xaml.cs  Visit_Window_DoctorView.xaml  Visit_Window_DoctorView.xaml.cs  Warning.xaml  Warning.xaml.cs  Win1.xaml  Win1.xaml.cs  Win2.xaml  Win2.xaml.cs
