

FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Doctor_Info.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Login_Window.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\MainWindow.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\New_Patient_Form.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\New_Visit.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Patient_Window.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Visit_WIndow.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Visit_Window_DoctorView.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Warning.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Win1.xaml;;
FC:\Users\tomek\source\repos\Przychodnia_App_v1.02\Przychodnia_App_v1\Windows\Win2.xaml;;

